+-------+
| O   O |
| O   O |
| O   O |
+-------+

+-------+
| O   O |
|   O   |
| O   O |
+-------+

+-------+
| O   O |
|       |
| O   O |
+-------+

+-------+
| O     |
|   O   |
|     O |
+-------+

+-------+
| O     |
|       |
|     O |
+-------+

+-------+
|       |
|   O   |
|       |
+-------+

+--------+-----------+-----------+
|        | Jogador 1 | Jogador 2 |
+--------+-----------+-----------+
| Free   | ?         |        10 |
| Rank   | 200       |        20 |
| Double | 100       |        50 |
| Max    | 10        |       100 |
+--------+-----------+-----------+

+--------+------+------------+
|        | Voce | Computador |
+--------+------+------------+
| Free   | ?    |         10 |
| Rank   | 200  |         20 |
| Double | 100  |         50 |
| Max    | 10   |        100 |
+--------+------+------------+

+--------+------------+------------+
|        |    Voce    | Computador |
+--------+------------+------------+
| Free   |    ?       |         10 |
| Rank   | 200        |         20 |
| Double | 100        |         50 |
| Max    | 10         |        100 |
+--------+------------+------------+

+--------+------------+------------+
|        |    Voce    | Computador |
+--------+------------+------------+
| Free   |         10 |         10 |
| Rank   |         10 |         10 |
| Double |         10 |         10 |
| Max    |         10 |         10 |
+--------+------------+------------+
| Total  |        100 |         50 |
+--------+------------+------------+

+--------+------------+------------+
|        |    Voce    | Computador |
+--------+------------+------------+
| Final  |         10 |         10 |
+--------+------------+------------+