+-------+
| O   O |
| O   O |
| O   O |
+-------+

+-------+
| O   O |
|   O   |
| O   O |
+-------+

+-------+
| O   O |
|       |
| O   O |
+-------+

+-------+
| O     |
|   O   |
|     O |
+-------+

+-------+
| O     |
|       |
|     O |
+-------+

+-------+
|       |
|   O   |
|       |
+-------+

+--------+-----------+-----------+
|        | Jogador 1 | Jogador 2 |
+--------+-----------+-----------+
| Free   | ?         |        10 |
| Rank   | 200       |        20 |
| Double | 100       |        50 |
| Max    | 10        |       100 |
+--------+-----------+-----------+